# InstantForecast

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/instantforecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/assets/: city_list.json
app/src/main/java/com/example/dell/instantforecast/: AddCityActivity.java  AddLocationActivity.java  AddLocationMapActivity.java  AfternoonNotificationReceiver.java  AppDataModel.java  AppSetting.java  AppSettingActivity.java  AppSettingModel.java  ChartActivity.java  (+26 more)
app/src/main/res/drawable/: Oracle VM VirtualBox.lnk  search_view_border.xml
app/src/main/res/layout/: activity_add_city.xml  activity_add_location.xml  activity_add_location_map.xml  activity_app_setting.xml  activity_chart.xml  activity_combined_chart.xml  activity_coordinate.xml  activity_daily_notification.xml  activity_edit_location.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  daily_weather_item.xml  edit_location_list_item.xml  item_city.xml  location_picker_dialog_fragment.xml  my_simple_list_item_1.xml  nav_header_main.xml  nav_menu_list_item.xml  search_city_list_item.xml  weather_info_fragment.xml  weather_info_scroll_view.xml  weather_notification.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: activity_main_drawer.xml  combined.xml  delete_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
