apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.dell.instantforecast"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/background_image'] } }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'net.danlew:android.joda:2.9.4.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile "com.mikepenz:iconics-core:2.7.2@aar"
    compile 'com.mikepenz:weather-icons-typeface:2.0.10.2@aar'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
}

apply plugin: 'com.google.gms.google-services'