<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".AddLocationActivity"
    android:orientation="vertical"
    android:background="@color/add_city_background">

    <SearchView
        android:id="@+id/searchCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_view_border"
        android:searchIcon="@drawable/ic_action_search"
        android:closeIcon="@drawable/ic_action_close"
        android:queryHint="Enter city name"
        android:searchHintIcon="@drawable/ic_action_search">
    </SearchView>

    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#fff"
        android:dividerHeight="1dp">
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="empty list"
        />

</LinearLayout>
