<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/Units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Units"
        android:textColor="#fff"
        android:textSize="@dimen/main_text_size" />

    <Button
        android:id="@+id/celcius_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Units"
        android:layout_toLeftOf="@+id/fahrenheit_button"
        android:background="@color/switch_button_on"
        android:text="*C" />

    <Button
        android:id="@+id/fahrenheit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Units"
        android:layout_alignParentRight="true"
        android:background="@color/switch_button_off"
        android:text="*F" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/celcius_button"/>

    <TextView
        android:id="@+id/daily_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Notification"
        android:textColor="#fff"
        android:textSize="@dimen/main_text_size"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/celcius_button"
        android:clickable="true"
        android:background="@android:drawable/list_selector_background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/daily_notification"/>

    <TextView
        android:id="@+id/ongoing_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ongoing Notification"
        android:textColor="#fff"
        android:textSize="@dimen/main_text_size"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/daily_notification"
        android:clickable="true"
        android:background="@android:drawable/list_selector_background"/>

</RelativeLayout>