<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">


    <RelativeLayout
        android:id="@+id/linear_layout_add_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forecast delivers twice a day"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/small_text_size"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/daily_notification_button"
            android:padding="0dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Off"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Morning"
        android:textColor="#fff"
        android:background="#000"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/main_text_size"
        android:paddingLeft="20dp"/>

    <RelativeLayout
        android:id="@+id/morning_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:drawable/list_selector_background">
        <TextView
            android:id="@+id/morning_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#fff"
            android:textSize="@dimen/small_text_size"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/morning_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/small_text_size"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:id="@+id/morning_location_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:drawable/list_selector_background">
        <TextView
            android:id="@+id/morning_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#fff"
            android:textSize="@dimen/small_text_size"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/morning_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/small_text_size"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afternoon"
        android:textColor="#fff"
        android:background="#000"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/main_text_size"
        android:paddingLeft="20dp"/>
    <RelativeLayout
        android:id="@+id/afternoon_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:drawable/list_selector_background">
        <TextView
            android:id="@+id/afternoon_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#fff"
            android:textSize="@dimen/small_text_size"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/afternoon_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/small_text_size"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:id="@+id/afternoon_location_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:drawable/list_selector_background">
        <TextView
            android:id="@+id/afternoon_location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#fff"
            android:textSize="@dimen/small_text_size"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/afternoon_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/small_text_size"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>